# TradeCloud

./: .gitignore  LICENSE  Readme.md  TradeCloud.sln  build.backend.bat  build.market.bat  build.security.bat  build.worker.bat  docker-compose.yml
src/Backend/Backend.API/: Backend.API.csproj  Backend.API.http  DependencyInjection.cs  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
src/Backend/Backend.API/Controllers/: AnalysisExecutionsController.cs  PluginExecutionsController.cs  TrackListController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/Backend.API/Mappers/: AnalysisModelsMappingProfile.cs
src/Backend/Backend.API/Models/: CreateAnalysisExecutionModel.cs  RegisterUserModel.cs  UserModels.cs
src/Backend/Backend.API/Properties/: launchSettings.json
src/Backend/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
src/Backend/Backend.Application/Behaviors/: ValidationBehavior.cs
src/Backend/Backend.Application/Mappers/: AnalysisExecutionMappingProfile.cs  PluginExecutionMappingProfile.cs  PluginOutputMappingProfile.cs  TrackListMappingProfile.cs
src/Backend/Backend.Application/Services/: BackendCacheBuilder.cs
src/Backend/Backend.Application/Validators/: AnalysisExecutionsValidator.cs  PluginExecutionsValidator.cs  PluginOutputValidator.cs  TrackListValidator.cs
src/Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
src/Backend/Backend.Infrastructure/Data/: BackendDbContext.cs
src/Backend/Backend.Infrastructure/Migrations/: 20250215171639_InitialMigration.Designer.cs  20250215171639_InitialMigration.cs  20250215184705_AddedUserToPluginExecution.Designer.cs  20250215184705_AddedUserToPluginExecution.cs  20250222230808_UpdatedTimeFrameColLen.Designer.cs  20250222230808_UpdatedTimeFrameColLen.cs  20250223141720_AddedErrorColToPluginExec.Designer.cs  20250223141720_AddedErrorColToPluginExec.cs  20250223212340_AddedErrorColToPluginExec2.Designer.cs  20250223212340_AddedErrorColToPluginExec2.cs  20250304222350_AddedAnalysisExecution.Designer.cs  20250304222350_AddedAnalysisExecution.cs  20250413173025_PluginExecution_dates_are_nullable.Designer.cs  20250413173025_PluginExecution_dates_are_nullable.cs  20250422233254_AnalysisExecutionProgressChanged.Designer.cs  20250422233254_AnalysisExecutionProgressChanged.cs  BackendDbContextModelSnapshot.cs
src/Backend/Backend.Infrastructure/Repositories/: AnalysisExecutionRepository.cs  PluginExecutionRepository.cs  PluginOutputRepository.cs  TrackListRepository.cs
src/Backend/Backend.Infrastructure/Services/: PluginExecutionEngine.cs  PluginService.cs  TickerService.cs  UserGrpcClient.cs
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Repositories/: IAsyncRepository.cs  ICacheService.cs  IReadOnlyCacheService.cs
src/Common/Common.Application/Services/: CacheKeyGenerator.cs  ICacheBuilder.cs  RedisCacheService.cs
src/Common/Common.Grpc/: Common.Grpc.csproj  DecimalValue.cs  GrpcMethodResponse.cs
src/Common/Common.Grpc/Interceptors/: AuthHeadersInterceptor.cs
src/Common/Common.Logging/: Common.Logging.csproj  Extensions.cs  LogHelper.cs
src/Common/Common.Logging/Events/: MQEvents.cs
src/Common/Common.Plugin/: Common.Plugin.csproj
src/Common/Common.Plugin/Abstraction/: IParameter.cs  IPlugin.cs  IPluginMessageBroker.cs  IPluginParamSet.cs  IPluginParameter.cs  IPluginStateManager.cs  PluginBase.cs
src/Common/Common.Plugin/Math/: QuoteExtensions.cs  TradeMath.cs
src/Common/Common.Plugin/Models/: ParamSet.cs  PluginParamModel.cs  PluginParameters.cs
src/Common/Common.Plugin/Signals/: PluginSignal.cs
src/Common/Common.RabbitMQ/: Common.RabbitMQ.csproj  DependencyInjection.cs  RabbitMQBus.cs
src/Common/Common.Web/: Class1.cs  Common.Web.csproj  GlobalExceptionHandler.cs
src/Common/Common.Web/Exceptions/: AlreadySavedException.cs  IllegalStateException.cs  RequestValidationException.cs
src/Common/Common.Web/Http/: ClientIP.cs
src/Market/Market.API/: DependencyInjection.cs  Dockerfile  Market.API.csproj  Market.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Market/Market.API/Controllers/: PriceController.cs  WeatherForecastController.cs
src/Market/Market.API/Grpc/: GrpcPriceController.cs  GrpcTickerController.cs  MarketGrpcController.cs
src/Market/Market.API/Mappers/: GrpcPriceMappingProfile.cs
src/Market/Market.API/Models/: GetPricesForPluginQueryModel.cs  HangFireAuthorizationFilter.cs
src/Market/Market.API/Properties/: launchSettings.json
src/Market/Market.Application/: DependencyInjection.cs  Market.Application.csproj
src/Market/Market.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Market/Market.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Market/Market.Application/Exceptions/: NoPageCalculatedException.cs  NoPriceFetchedException.cs
src/Market/Market.Application/Models/: PriceFetchPages.cs  (+1 more)
src/Security/Security.API/: DependencyInjection.cs  Dockerfile  Program.cs  Security.API.csproj  Security.API.http  appsettings.Development.json  appsettings.json
src/Security/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
src/Worker/Worker.API/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  Worker.API.csproj  Worker.API.http  appsettings.Development.json  appsettings.json
src/Worker/Worker.Application/: DependencyInjection.cs  Worker.Application.csproj
src/Worker/Worker.Infrastructure/: AssemblyResolver.cs  DependencyInjection.cs  PluginHost.cs  PluginLoader.cs  RabbitMQPluginMessageBroker.cs  Worker.Infrastructure.csproj
src/Worker/Worker.Plugins/: Worker.Plugins.csproj
tests/Market/Application.Tests/: Application.Tests.csproj
tests/Tests.Common/: AbstractLoggableTest.cs  BaseRepositoryTest.cs  Tests.Common.csproj
tests/Tests.Common/Data/: MarketServiceTestData.cs
tests/Tests.Common/Database/: DatabaseFixture.cs  DatabaseOptionsFactory.cs  InMemoryDbOptions.cs  SqLiteInMemoryDbOptions.cs
(+365 files in other folders)
