<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
        <PackageReference Include="MassTransit" Version="8.3.6" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\Common.Grpc\Common.Grpc.csproj" />
      <ProjectReference Include="..\..\Common\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\Common\Common.RabbitMQ\Common.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Common\Common.Security\Common.Security.csproj" />
      <ProjectReference Include="..\Worker.Application\Worker.Application.csproj" />
      <ProjectReference Include="..\Worker.Infrastructure\Worker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
