<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.17" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\Common.Grpc\Common.Grpc.csproj" />
      <ProjectReference Include="..\..\Common\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\Common\Common.Messaging\Common.Messaging.csproj" />
      <ProjectReference Include="..\..\Common\Common.Plugin\Common.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
