<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Plugin\Common.Plugin.csproj" >
          
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" >
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </PackageReference>
    </ItemGroup>

</Project>
