<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\Common\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\..\Common\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.3.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
