<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\Common.Grpc\Common.Grpc.csproj" />
    <ProjectReference Include="..\..\Common\Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\..\Common\Common.Plugin\Common.Plugin.csproj" />
    <ProjectReference Include="..\..\Common\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Execution\CreatePluginOutput\" />
    <Folder Include="Features\Execution\ListAvailableTickers\" />
    <Folder Include="Features\Execution\PluginExecutionDetails\" />
    <Folder Include="Features\Execution\PluginExecutionHistory\" />
    <Folder Include="Features\Execution\StopAnalysisExecution\" />
    <Folder Include="Features\Execution\TrackListOperations\" />
    <Folder Include="Features\SystemSettings\" />
    <Folder Include="Features\TrackList\ListUserTrackList\" />
    <Folder Include="Features\TrackList\RemoveTickerFromUserTrackList\" />
  </ItemGroup>

</Project>
