<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\Common.Grpc\Common.Grpc.csproj" />
      <ProjectReference Include="..\..\Common\Common.Messaging\Common.Messaging.csproj" />
      <ProjectReference Include="..\..\Common\Common.RabbitMQ\Common.RabbitMQ.csproj" />
      <ProjectReference Include="..\Worker.Application\Worker.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Hangfire.NetCore" Version="1.8.17" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.1" />
    </ItemGroup>

</Project>
